#wordpress db values
WP_DB_NAME      =   student
WP_DB_USER      =   student
WP_DB_PWD       =   student
WP_DB_ROOT_PWD  =   rootstudent


#wordpress values
WP_HOST         =   wordpress_db
WP_NAME         =   student
WP_USER         =   student
WP_PWD          =   student


#mediawiki values
MW_LOCAL        =   8001
MW_DOCKER       =   80


#mediawiki db values
MW_DB_NAME      =   mw_db
MW_DB_USER      =   student
MW_DB_PWD       =   student
MW_DB_ROOT_PWD  =   root


#filebrowser values
FB_LOCAL        =   8188
FB_DOCKER       =   8080


#portainer
PT_LOCAL        =   9000
PT_DOCKER       =   9000








#application pwds

#portainer:
#username: 	admin
#pwd: 		studentstudent

#filebrowser:
#username: 	admin
#pwd: 		admin

#wordpress:
#username:	student
#pwd: 		student


