#wordpress values
WORDPRESS_USER = student
WORDPRESS_PASSWORD = student

#wordpress db values
MYSQL_DATABASE = wordpress
MYSQL_ROOT_PASSWORD = student

#nginx values


#mediawiki values


#portainer


#volumes